PORT=13500

# Redis para obtener las empresas
REDIS_HOST=192.99.190.137
REDIS_PORT=50301
REDIS_PASSWORD=sdJmdxXC8luknTrqmHceJS48NTyzExQg

# Para el microservicio de estadosFULFILLMENT_DB_HOST=149.56.182.49
FULFILLMENT_DB_HOST=149.56.182.49
FULFILLMENT_DB_USER_FOR_LOGS=ue
FULFILLMENT_DB_PASSWORD_FOR_LOGS=78451296_
FULFILLMENT_DB_NAME_FOR_LOGS=empresa_
FULFILLMENT_DB_PORT=44347


JWT_SECRET=tu_clave_secreta
JWT_ISSUER=https://apimovil2.lightdata.app
JWT_AUDIENCE=lightdata-apis
RABBITMQ_URL=amqp://lightdata:QQyfVBKRbw6fBb@158.69.131.226:5672
QUEUE_ESTADOS=srvshipmltosrvstates